
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmp1cm5rdnRpam5iY255YnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNTAyNzEsImV4cCI6MjA1MDkyNjI3MX0.Rol75MksxvP3huz9QLkIdB0BBQ5Xeu0vpt2etkQMLjM
VITE_SUPABASE_URL=https://sjfjurnkvtijnbcnybtj.supabase.co